# gb-net

./: GB.Net.sln
GB.AI.Ollama/: ActionGenerator.cs  ActionResponse.cs  ConfigurationBuilder.cs  GB.AI.Ollama.csproj
GB.WinForms/: CapturesManager.cs  GB.WinForms.csproj  MainForm.Designer.cs  MainForm.cs
